<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Town Of Springfield</title>
        <style>
         #Main{
            width: 1000px;
            height: 800px;
            background-color: azure;
            border: 1px solid black;
         }
         body, html{
            display: flex;
            justify-content: center;
            background-color: cadetblue;
            margin: 0;
         }
         #Header{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
         }
         #nav{
            text-align: center;
            border-bottom: 1px solid black;
         }
         .nav-list{
            list-style: none;
            display: inline;
            text-align: center;
            padding: 15px;
         }
         #content{
            height: 625px;
         }
         #Footer{
            text-align: center;
            border-top: 1px solid black;
            font-family: 'Courier New', Courier, monospace;
         }
         #section-header{
            padding-left: 25px;
         }
         .section-text{
            width: 580px;
            float: left;
            padding-left: 20px;
         }
         .section-image{
            float: left;
            padding-right: 20px;
         }

        </style>
    <body>
        <div id="Main">
             <div id="Header">
                <h1>Town of Springfield</h1>
            </div>
             <!--Navigation Area-->
         <div id="nav">
               <ul>
                <li class="nav-list"><a href="#">Home</a></li>
                <li class="nav-list"><a href="#">About Springfield</a></li>
                <li class="nav-list"><a href="#">Pictures Of Springfield</a></li>
                <li class="nav-list"><a href="#">Contact Springfield</a></li>
             </ul>
         </div>
             <!--Content Area-->
             <div id="content">
             <!--Content Goes Here-->

             <h2 id="section-header">Welcome to the Town of Springfield</h2>
             <p class="section-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique molestiae illo harum cupiditate labore ipsam nam voluptate commodi tenetur praesentium, maxime quaerat voluptatum exercitationem repudiandae animi, explicabo doloremque est alias.</p>
             <img class="section-image" src="Week 4 Lab/Images.jpg/simpsons.webp" alt="Picture of Springfield" width="380">
            </div>
        <div id="Footer">
            <p>&copy;HTML/JavaScript NEIT Winter 2024 and Town of Springfield</p>
            
        </div>
    </div>
     </body> 
    
    </head>

</html>