<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="Images.jpg/favicon.ico">
        <title>HTML JS Lab on CSS and Positioning</title>
        <style>
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }
            #container{
                background-color: blueviolet;
                border: 1px solid red;
                width: 1000px;
                height: 800px;
                padding: 10px;
                margin-left: 200px;
                
            }
            #Header{
                background-color: antiquewhite;
                border: 1px solid green;
                text-align: center;
                height: 40px;
                line-height: 40px;
            }
            #Nav{
                width: 996px;
                border: 1px solid blue;
                height: 50px;
                background-color: red;

            }
            #Left{
                float: left;
                width: 500px;
                background-color: yellow;
                height: 450px;
                /*This is a comment in CSS*/
            }
            #Right{
                float: left;
                width: 500px;
                background-color: lightgreen;
                height: 450px;
                /*This is a comment in CSS*/
            }
            #Footer{
                clear: both;
                width: 1000px;
                height: 100px;
                background-color: orange;
                text-align: center;
                line-height: 100px;
            }
            body{
                background-color: mintcream;
                background-image: url(Images.jpg/shepsky.jpg);
                background-repeat: no-repeat;
                background-size: cover;

            }

            

        </style>

    </head>
    <body>
        <div id="container">
            <h1 id="Header">Welcome to Lab on Positioning</h1>
            <div id="Nav"></div>
            <div id="Left"></div>
            <div id="Right"></div>
            <div id="Footer"><p>&copy; &reg; This is the footer</p></div>


        </div>
    </body>


</html>